MogogoDBUrl = mongodb+srv://amrredab13972:amrredab13@cluster0.av7ih8j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET= mysecretkey
NODE_ENV = development
Cloudinary_Name  = dm5732ysk
Cloudinary_Api_Key= 434832792593398
Cloudinary_API_Secret = fpC0kqHySmUxAWLYca3JOha9V-0